<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ~ Copyright (C) 2013 tarent AG
    ~
    ~ Permission is hereby granted, free of charge, to any person obtaining
    ~ a copy of this software and associated documentation files (the
    ~ "Software"), to deal in the Software without restriction, including
    ~ without limitation the rights to use, copy, modify, merge, publish,
    ~ distribute, sublicense, and/or sell copies of the Software, and to
    ~ permit persons to whom the Software is furnished to do so, subject to
    ~ the following conditions:
    ~
    ~ The above copyright notice and this permission notice shall be
    ~ included in all copies or substantial portions of the Software.
    ~
    ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    ~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osiam</groupId>
    <artifactId>osiam-distribution</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>OSIAM Distribution Creator</name>
    <description>
        Distribution packaging of OSIAM server, addon-self-administration and addon-administration
    </description>
    <url>https://github.com/osiam/distribution</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>OSIAM Team</name>
            <email>info@osiam.org</email>
            <timezone>+1</timezone>
            <organization>tarent solutions GmbH</organization>
            <organizationUrl>http://www.tarent.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/osiam/distribution.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osiam/distribution.git</developerConnection>
        <tag>v2.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <version.osiam.osiam-server-distribution>2.0</version.osiam.osiam-server-distribution>
        <version.osiam.addon-self-administration>1.3.2</version.osiam.addon-self-administration>
        <version.osiam.addon-administration>1.4</version.osiam.addon-administration>

        <project.finalname>${project.artifactId}-${project.version}</project.finalname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>osiam-server-distribution</artifactId>
            <version>${version.osiam.osiam-server-distribution}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>addon-self-administration</artifactId>
            <version>${version.osiam.addon-self-administration}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>addon-administration</artifactId>
            <version>${version.osiam.addon-administration}</version>
            <type>zip</type>
            <classifier>distribution</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>osiam releases repo</id>
            <url>https://maven-repo.evolvis.org/releases</url>
        </repository>
        <repository>
            <id>osiam snapshots repo</id>
            <url>https://maven-repo.evolvis.org/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>distribution-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${project.build.directory}/assembly-tmp/raw</targetPath>
                                    <dependencies>
                                        <dependency>
                                            <groupId>org.osiam</groupId>
                                            <artifactId>osiam-server-distribution</artifactId>
                                            <version>${version.osiam.osiam-server-distribution}</version>
                                            <type>zip</type>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.osiam</groupId>
                                            <artifactId>addon-self-administration</artifactId>
                                            <version>${version.osiam.addon-self-administration}</version>
                                            <type>zip</type>
                                            <classifier>distribution</classifier>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.osiam</groupId>
                                            <artifactId>addon-administration</artifactId>
                                            <version>${version.osiam.addon-administration}</version>
                                            <type>zip</type>
                                            <classifier>distribution</classifier>
                                        </dependency>
                                    </dependencies>
                                    <unpack>true</unpack>
                                </resource>
                                <resource>
                                    <targetPath>
                                        ${project.build.directory}/assembly-tmp/final/${project.finalname}/addon-self-administration
                                    </targetPath>
                                    <directory>
                                        ${project.build.directory}/assembly-tmp/raw/addon-self-administration-${version.osiam.addon-self-administration}
                                    </directory>
                                    <move>true</move>
                                    <preservePath>true</preservePath>
                                    <exclude>**/README.txt</exclude>
                                </resource>
                                <resource>
                                    <targetPath>
                                        ${project.build.directory}/assembly-tmp/final/${project.finalname}/osiam-server
                                    </targetPath>
                                    <directory>
                                        ${project.build.directory}/assembly-tmp/raw/osiam-server-distribution-${version.osiam.osiam-server-distribution}
                                    </directory>
                                    <move>true</move>
                                    <preservePath>true</preservePath>
                                    <exclude>**/README.txt</exclude>
                                </resource>
                                <resource>
                                    <targetPath>
                                        ${project.build.directory}/assembly-tmp/final/${project.finalname}/addon-administration
                                    </targetPath>
                                    <directory>
                                        ${project.build.directory}/assembly-tmp/raw/addon-administration-${version.osiam.addon-administration}
                                    </directory>
                                    <move>true</move>
                                    <preservePath>true</preservePath>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}/assembly-tmp/final/${project.finalname}/
                                    </targetPath>
                                    <file>${basedir}/README.txt</file>
                                </resource>
                                <resource>
                                    <targetPath>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.tar.gz
                                    </targetPath>
                                    <directory>${project.build.directory}/assembly-tmp/final/${project.finalname}
                                    </directory>
                                    <pack>true</pack>
                                    <prefix>${project.artifactId}-${project.version}</prefix>
                                    <attachArtifact>true</attachArtifact>
                                </resource>
                                <resource>
                                    <targetPath>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.zip
                                    </targetPath>
                                    <directory>${project.build.directory}/assembly-tmp/final/${project.finalname}
                                    </directory>
                                    <pack>true</pack>
                                    <prefix>${project.artifactId}-${project.version}</prefix>
                                    <attachArtifact>true</attachArtifact>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <distributionManagement>
                <repository>
                    <id>osiam-repository</id>
                    <name>public evolvis release repository</name>
                    <url>scpexe://maven-repo.evolvis.org:/var/www/maven_repo/releases</url>
                </repository>
                <snapshotRepository>
                    <id>OSIAM-NG-SNAPSHOT-repository</id>
                    <name>public evolvis release repository</name>
                    <url>scpexe://maven-repo.evolvis.org:/var/www/maven_repo/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <repositories>
                <repository>
                    <id>osiam releases repo</id>
                    <url>https://maven-repo.evolvis.org/releases</url>
                </repository>
            </repositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh-external</artifactId>
                                <version>2.6</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
