#!/bin/sh
# postinst script for osiam
case "$1" in
    configure)

        set -e

        sed -i "s/localhost\:8080/localhost\:6001/g" /etc/osiam/resource-server.properties
        sed -i "s/org.osiam.resource-server.db.username=ong/org.osiam.resource-server.db.username=osiam/g" /etc/osiam/resource-server.properties
        sed -i "s/org.osiam.resource-server.db.password=b4s3dg0d/org.osiam.resource-server.db.password=/g" /etc/osiam/resource-server.properties
        sed -i "s/org.osiam.resource-server.db.url=jdbc\:postgresql\:\/\/localhost\:5432\/ong/org.osiam.resource-server.db.url=jdbc:postgresql:\/\/localhost:5432\/osiam/g" /etc/osiam/resource-server.properties

        chown -Rh root:osiam /etc/osiam/resource-server.properties
        chmod 640 /etc/osiam/resource-server.properties

    ;;
esac

#DEBHELPER#

exit 0
